# com.werdnx.otus.social-network

./: Dockerfile  README.md  Social Network API - Full User Fields.postman_collection.json  docker-compose-citus.yml  docker-compose-dz9.yml  docker-compose-stream.yml  docker-compose.sync.yml  docker-compose.yml  pom.xml  postman_collection.json
db/: Dockerfile  cmd.txt
db/data/: cmd.txt
dialog-service/: Dockerfile  pom.xml
dialog-service/src/main/java/com/werdnx/otus/dialog/: DialogServiceApplication.java
dialog-service/src/main/java/com/werdnx/otus/dialog/config/: RedisConfig.java  RequestIdFilter.java  SecurityConfig.java
dialog-service/src/main/java/com/werdnx/otus/dialog/controller/: DialogController.java
dialog-service/src/main/java/com/werdnx/otus/dialog/dto/: MessageResponse.java  SendMessageRequest.java
dialog-service/src/main/java/com/werdnx/otus/dialog/model/: MessageRecord.java
dialog-service/src/main/java/com/werdnx/otus/dialog/repository/: MessageRedisRepository.java
dialog-service/src/main/java/com/werdnx/otus/dialog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
dialog-service/src/main/java/com/werdnx/otus/dialog/service/: DialogService.java
dialog-service/src/main/resources/: application.yml  logback-spring.xml
dialog-service/src/main/resources/redis/: get_dialog.lua  send_message.lua
docker/replication/: docker-compose.yml
docker/replication/monitoring/: prometheus.yml
docker/replication/monitoring/grafana/provisioning/dashboards/: dashboard.yml
docker/replication/postgres/master/: pg_hba.conf
docker/singleDB/: docker-compose.yml
haproxy/: haproxy.cfg
jmeter/: run_test  test-search.jmx  test-search2.jmx
monitoring/: prometheus.yml
nginx/: nginx.conf
postgres/data/: Dockerfile  cmd.txt
postgres/master/: pg_hba.conf  postgresql.conf
postgres/sharding/: init-citus.sql  init-workers.sql
postgres/slave1/: postgresql.conf  recovery.conf
postgres/slave2/: postgresql.conf
src/main/java/com/werdnx/otus/: Main.java
src/main/java/com/werdnx/otus/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/werdnx/otus/socialnetwork/amqp/: AmqpConfig.java
src/main/java/com/werdnx/otus/socialnetwork/client/: DialogClient.java
src/main/java/com/werdnx/otus/socialnetwork/config/: DataSourceConfig.java  RedisConfig.java  ReplicationRoutingDataSource.java  RequestIdFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/werdnx/otus/socialnetwork/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  UserController.java
src/main/java/com/werdnx/otus/socialnetwork/dto/: AuthResponse.java  CreatePostRequest.java  MessageResponse.java  PostCreatedEvent.java  SendMessageRequest.java
src/main/java/com/werdnx/otus/socialnetwork/model/: Friend.java  MessageRecord.java  Post.java  User.java
src/main/java/com/werdnx/otus/socialnetwork/repository/: FriendRepository.java  MessageRedisRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/werdnx/otus/socialnetwork/secutiry/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/werdnx/otus/socialnetwork/service/: DialogService.java  FeedFanoutProducer.java  FeedMaterializer.java  FeedService.java  UserService.java
src/main/java/com/werdnx/otus/socialnetwork/ws/: FeedWebSocketConfig.java  FeedWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-1.xml  changelog-2-friends.xml  changelog-3-posts.xml  changelog-4-dialog.xml  changelog-5-shard_key.xml  db.changelog-master.xml
src/test/java/post/: RealtimeFeedIT.java
