global
  log stdout format raw local0
  maxconn 4096

defaults
  log     global
  mode    tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m
  option  tcplog

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s

frontend pg_ro
  bind *:5433
  default_backend pg_slaves

backend pg_slaves
  balance roundrobin
  option pgsql-check user otus
  server s1 postgres-slave1:5432 check
  server s2 postgres-slave2:5432 check
