http {
  resolver 127.0.0.11 valid=10s ipv6=off;

  upstream app_backend {
    zone app_backend 64k;
    server app1:8080 resolve max_fails=1 fail_timeout=10s;
    server app2:8080 resolve max_fails=1 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://app_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 1s;
      proxy_send_timeout 15s;
      proxy_read_timeout 15s;

      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;

    }
  }
}
