# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 1) local socket-based auth for otus
local   all             otus                            md5

# 2) host-based auth for any DB by otus over TCP
host    all             otus    0.0.0.0/0               md5

# 3) replication connections by otus over TCP
host    replication     otus    0.0.0.0/0               md5
