# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Общий доступ
host    all             otus    0.0.0.0/0               md5

# Репликация
host    replication     otus    0.0.0.0/0               md5
